{
  "version": 2,
  "framework": null,
  "outputDirectory": "./",
  "builds": [
    {
      "src": "package.json", 
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm install",
        "buildCommand": "echo 'Serving static HTML'",
        "outputDirectory": "./"
      }
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
